<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/sample_motion_layout_end"
        app:constraintSetStart="@layout/sample_motion_layout_start"
        app:duration="500"
        app:motionInterpolator="linear">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/scrollableContent"
            app:touchAnchorSide="top" />

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:percentY="0.40"
                app:motionTarget="@+id/logoImage" />

            <KeyAttribute
                android:scaleX="2"
                android:scaleY="2"
                app:framePosition="50"
                app:motionTarget="@id/logoImage" />

            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:percentY="-0.10"
                app:motionTarget="@+id/sun" />

            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:percentY="0.80"
                app:motionTarget="@+id/title" />

            <KeyAttribute
                android:rotationX="60"
                app:framePosition="10"
                app:motionTarget="@id/title" />

            <KeyAttribute
                android:rotationX="60"
                app:framePosition="99"
                app:motionTarget="@id/title" />

            <KeyAttribute
                android:rotationX="60"
                app:framePosition="10"
                app:motionTarget="@id/logoImage" />

            <KeyAttribute
                android:rotationX="60"
                app:framePosition="90"
                app:motionTarget="@id/logoImage" />


        </KeyFrameSet>

    </Transition>

</MotionScene>